ZS {
  LG(#0A0A1A, #1A1A3E, dir:.down).ignoresSafeArea
  VS(sp:0) {
    HS(px:20, py:8) {
      VS(sp:2, al:.leading) {
        T("SCORE").caption.bold.fg(.white.opacity(0.4))
        T("024,680").f(22).bold.fg(.white)
      }
      Spacer
      VS(sp:2, al:.center) {
        T("LEVEL").caption.bold.fg(.white.opacity(0.4))
        T("7").f(22).bold.fg(#00E5FF)
      }
      Spacer
      VS(sp:2, al:.trailing) {
        T("LINES").caption.bold.fg(.white.opacity(0.4))
        T("042").f(22).bold.fg(.white)
      }
    }
    HS(sp:12, px:12, py:4) {
      VS(sp:0) {
        HS(sp:0) { Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*10 }
        HS(sp:0) { Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*10 }
        HS(sp:0) { Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*10 }
        HS(sp:0) { Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*10 }
        HS(sp:0) { Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*10 }
        HS(sp:0) { Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*10 }
        HS(sp:0) { Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*10 }
        HS(sp:0) { Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*10 }
        HS(sp:0) { Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*10 }
        HS(sp:0) { Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*10 }
        HS(sp:0) {
          Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*4
          Rect.fg(#00E5FF).frame(w:28,h:28).border(#00C4D4, w:1)
          Rect.fg(#00E5FF).frame(w:28,h:28).border(#00C4D4, w:1)
          Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*4
        }
        HS(sp:0) {
          Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*4
          Rect.fg(#00E5FF).frame(w:28,h:28).border(#00C4D4, w:1)
          Rect.fg(#00E5FF).frame(w:28,h:28).border(#00C4D4, w:1)
          Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*4
        }
        HS(sp:0) { Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*10 }
        HS(sp:0) { Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*10 }
        HS(sp:0) {
          Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*3
          Rect.fg(#FFD700).frame(w:28,h:28).border(#D4B200, w:1)
          Rect.fg(#FFD700).frame(w:28,h:28).border(#D4B200, w:1)
          Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*5
        }
        HS(sp:0) {
          Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*3
          Rect.fg(#FFD700).frame(w:28,h:28).border(#D4B200, w:1)
          Rect.fg(#FFD700).frame(w:28,h:28).border(#D4B200, w:1)
          Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*5
        }
        HS(sp:0) {
          Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*4
          Rect.fg(#FF6B35).frame(w:28,h:28).border(#D45A2C, w:1)
          Rect.fg(#FF6B35).frame(w:28,h:28).border(#D45A2C, w:1)
          Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*3
          Rect.fg(#FF6B35).frame(w:28,h:28).border(#D45A2C, w:1)
        }
        HS(sp:0) {
          Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*4
          Rect.fg(#FF6B35).frame(w:28,h:28).border(#D45A2C, w:1)
          Rect.fg(#FF6B35).frame(w:28,h:28).border(#D45A2C, w:1)
          Rect.fg(#FF6B35).frame(w:28,h:28).border(#D45A2C, w:1)
          Rect.fg(#4ECDC4).frame(w:28,h:28).border(#3FB3AB, w:1)
          Rect.fg(#4ECDC4).frame(w:28,h:28).border(#3FB3AB, w:1)
          Rect.fg(#FF6B35).frame(w:28,h:28).border(#D45A2C, w:1)
        }
        HS(sp:0) {
          Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*2
          Rect.fg(#E5625E).frame(w:28,h:28).border(#C4524F, w:1)
          Rect.fg(#E5625E).frame(w:28,h:28).border(#C4524F, w:1)
          Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)*2
          Rect.fg(#6C5CE7).frame(w:28,h:28).border(#5A4DC4, w:1)
          Rect.fg(#4ECDC4).frame(w:28,h:28).border(#3FB3AB, w:1)
          Rect.fg(#4ECDC4).frame(w:28,h:28).border(#3FB3AB, w:1)
          Rect.fg(#FFD700).frame(w:28,h:28).border(#D4B200, w:1)
        }
        HS(sp:0) {
          Rect.fg(#161633).frame(w:28,h:28).border(#0D0D24, w:1)
          Rect.fg(#E5625E).frame(w:28,h:28).border(#C4524F, w:1)
          Rect.fg(#E5625E).frame(w:28,h:28).border(#C4524F, w:1)
          Rect.fg(#6C5CE7).frame(w:28,h:28).border(#5A4DC4, w:1)
          Rect.fg(#6C5CE7).frame(w:28,h:28).border(#5A4DC4, w:1)
          Rect.fg(#6C5CE7).frame(w:28,h:28).border(#5A4DC4, w:1)
          Rect.fg(#4ECDC4).frame(w:28,h:28).border(#3FB3AB, w:1)
          Rect.fg(#00E5FF).frame(w:28,h:28).border(#00C4D4, w:1)
          Rect.fg(#FFD700).frame(w:28,h:28).border(#D4B200, w:1)
          Rect.fg(#FFD700).frame(w:28,h:28).border(#D4B200, w:1)
        }
      }.bg(#0D0D24).r(4)
      VS(sp:16) {
        VS(sp:8, al:.center) {
          T("NEXT").caption.bold.fg(.white.opacity(0.4))
          VS(sp:0) {
            HS(sp:0) {
              Rect.fg(.clear).frame(w:20,h:20)
              Rect.fg(#E5625E).frame(w:20,h:20).border(#C4524F, w:1)
            }
            HS(sp:0) {
              Rect.fg(#E5625E).frame(w:20,h:20).border(#C4524F, w:1)
              Rect.fg(#E5625E).frame(w:20,h:20).border(#C4524F, w:1)
            }
          }.p(12).bg(#161633).r(8)
        }
        VS(sp:8, al:.center) {
          T("HOLD").caption.bold.fg(.white.opacity(0.4))
          HS(sp:0) {
            Rect.fg(#00E5FF).frame(w:16,h:16).border(#00C4D4, w:1)*4
          }.p(12).bg(#161633).r(8)
        }
        Spacer
      }
    }
    HS(sp:24, py:16) {
      Spacer
      ZS {
        Circle.fg(.white.opacity(0.06)).frame(w:56,h:56)
        Img(sys:"arrow.left").f(20).bold.fg(.white.opacity(0.5))
      }
      ZS {
        Circle.fg(.white.opacity(0.06)).frame(w:56,h:56)
        Img(sys:"arrow.down").f(20).bold.fg(.white.opacity(0.5))
      }
      ZS {
        Circle.fg(.white.opacity(0.06)).frame(w:56,h:56)
        Img(sys:"arrow.right").f(20).bold.fg(.white.opacity(0.5))
      }
      ZS {
        Circle.fg(.white.opacity(0.06)).frame(w:56,h:56)
        Img(sys:"arrow.counterclockwise").f(20).bold.fg(#00E5FF.opacity(0.6))
      }
      Spacer
    }
  }
}
