VS(sp:0) {
  HS(px:20, py:12) {
    Img(sys:"arrow.left").f(18).fg(.primary)
    Spacer
    T("Step 1 of 5").subheadline.semibold
    Spacer
    T("Skip").subheadline.fg(#4ECDC4)
  }
  HS(sp:4, px:20) {
    Rect.fg(#4ECDC4).frame(h:4).r(2)
    Rect.fg(#E8E8ED).frame(h:4).r(2)
    Rect.fg(#E8E8ED).frame(h:4).r(2)
    Rect.fg(#E8E8ED).frame(h:4).r(2)
    Rect.fg(#E8E8ED).frame(h:4).r(2)
  }.py(8)
  Scroll {
    VS(sp:28, al:.center, px:24, pt:32, pb:40) {
      VS(sp:12, al:.center) {
        Img(sys:"figure.stand").f(36).ico(#4ECDC4, size:80)
        T("About You").title2.bold
        T("Help us personalize your daily\ncalorie and macro targets.").multiline(.center).subheadline.fg(.secondary)
      }
      VS(sp:20, al:.leading) {
        VS(sp:8, al:.leading) {
          T("What's your goal?").headline.bold
          VS(sp:0) {
            HS(sp:12, p:16) {
              Img(sys:"arrow.down.right").ico(#4ECDC4, size:40)
              VS(sp:2, al:.leading) {
                T("Lose Weight").subheadline.bold
                T("Calorie deficit plan").caption.fg(.secondary)
              }
              Spacer
              Circle.stroke(#4ECDC4, w:2).frame(w:22,h:22)
            }.border(#4ECDC4, r:12)
            HS(sp:12, p:16) {
              Img(sys:"equal").ico(#FF9500, size:40)
              VS(sp:2, al:.leading) {
                T("Maintain Weight").subheadline.bold
                T("Balanced intake").caption.fg(.secondary)
              }
              Spacer
              Circle.stroke(#E8E8ED, w:2).frame(w:22,h:22)
            }.border(#E8E8ED, r:12)
            HS(sp:12, p:16) {
              Img(sys:"arrow.up.right").ico(#6C5CE7, size:40)
              VS(sp:2, al:.leading) {
                T("Build Muscle").subheadline.bold
                T("Calorie surplus plan").caption.fg(.secondary)
              }
              Spacer
              Circle.stroke(#E8E8ED, w:2).frame(w:22,h:22)
            }.border(#E8E8ED, r:12)
          }
        }
        VS(sp:8, al:.leading) {
          T("Activity Level").headline.bold
          VS(sp:0) {
            HS(sp:12, p:16) {
              T("🧘").f(20)
              VS(sp:2, al:.leading) {
                T("Sedentary").subheadline.bold
                T("Little or no exercise").caption.fg(.secondary)
              }
              Spacer
              Circle.stroke(#E8E8ED, w:2).frame(w:22,h:22)
            }.border(#E8E8ED, r:12)
            HS(sp:12, p:16) {
              T("🚶").f(20)
              VS(sp:2, al:.leading) {
                T("Lightly Active").subheadline.bold
                T("1-3 days per week").caption.fg(.secondary)
              }
              Spacer
              ZS {
                Circle.fg(#4ECDC4).frame(w:22,h:22)
                Img(sys:"checkmark").f(11).bold.fg(.white)
              }
            }.border(#4ECDC4, r:12)
            HS(sp:12, p:16) {
              T("🏃").f(20)
              VS(sp:2, al:.leading) {
                T("Active").subheadline.bold
                T("3-5 days per week").caption.fg(.secondary)
              }
              Spacer
              Circle.stroke(#E8E8ED, w:2).frame(w:22,h:22)
            }.border(#E8E8ED, r:12)
            HS(sp:12, p:16) {
              T("🏋️").f(20)
              VS(sp:2, al:.leading) {
                T("Very Active").subheadline.bold
                T("6-7 days per week").caption.fg(.secondary)
              }
              Spacer
              Circle.stroke(#E8E8ED, w:2).frame(w:22,h:22)
            }.border(#E8E8ED, r:12)
          }
        }
      }
    }
  }
  VS(sp:0, px:20, py:16) {
    T("Continue").bold.fg(.white).f(17).frame(maxW:.inf).py(16).bg(#4ECDC4).r(12)
  }
}
