ZS {
  Rect.fg(#0F0F0F).ignoresSafeArea
  VS(sp:0) {
    HS(px:20, py:8) {
      Img(sys:"chevron.left").f(18).fg(.white)
      Spacer
      T("Step 4 of 10").caption.fg(.white.opacity(0.4))
      Spacer
      Spacer.frame(w:18)
    }
    ProgressView(0.4).tint(#FF2D55).px(20).pt(4)
    Scroll {
      VS(sp:24, al:.leading, px:20, pt:24, pb:32) {
        VS(sp:8, al:.leading) {
          T("How much do you want\nto earn monthly?").title.bold.fg(.white)
          T("We'll build a roadmap to hit your target").subheadline.fg(.white.opacity(0.4))
        }
        VS(sp:12) {
          HS(p:16) {
            T("$500").f(22).bold.fg(.white)
            T("/mo").caption.fg(.white.opacity(0.4))
            Spacer
            T("Side hustle").caption.fg(.white.opacity(0.4)).px(12).py(4).bg(.white.opacity(0.06)).r(20)
          }.bg(#1C1C1E).r(12)
          HS(p:16) {
            T("$1,000").f(22).bold.fg(.white)
            T("/mo").caption.fg(.white.opacity(0.4))
            Spacer
            T("Part-time").caption.fg(.white.opacity(0.4)).px(12).py(4).bg(.white.opacity(0.06)).r(20)
          }.bg(#1C1C1E).r(12)
          HS(p:16) {
            T("$5,000").f(22).bold.fg(#FF2D55)
            T("/mo").caption.fg(.white.opacity(0.4))
            Spacer
            T("Full-time").caption.fg(#FF2D55).px(12).py(4).bg(#FF2D55.opacity(0.15)).r(20)
          }.bg(#FF2D55.opacity(0.15)).r(12).border(#FF2D55, w:1, r:12)
          HS(p:16) {
            T("$10,000").f(22).bold.fg(.white)
            T("/mo").caption.fg(.white.opacity(0.4))
            Spacer
            T("Pro creator").caption.fg(.white.opacity(0.4)).px(12).py(4).bg(.white.opacity(0.06)).r(20)
          }.bg(#1C1C1E).r(12)
          HS(p:16) {
            T("$25,000+").f(22).bold.fg(.white)
            T("/mo").caption.fg(.white.opacity(0.4))
            Spacer
            T("Top earner").caption.fg(.white.opacity(0.4)).px(12).py(4).bg(.white.opacity(0.06)).r(20)
          }.bg(#1C1C1E).r(12)
        }
      }
    }
    VS(px:20, pb:16) {
      B.cta("Continue").tint(#FF2D55)
    }
  }
}
