VS(p:32, sp:0) {
  Spacer

  ZS {
    Img(sys:"circle.fill").f(200).fg(.green).opacity(0.12)
    Img(sys:"circle.fill").f(150).fg(.green).opacity(0.2)
    Img(sys:"circle.fill").f(90).fg(.green).opacity(0.4)
    Img(sys:"flame.fill").f(44).fg(.white)
  }

  Spacer

  VS(sp:12) {
    T("Track Your").bold.font(.largeTitle)
    T("Calories").bold.font(.largeTitle).fg(.green)
    T("Effortlessly log meals, track macros, and hit your health goals every day.").secondary.font(.body).multiline(.center)
  }

  Spacer

  VS(sp:20) {
    B.cta("Get Started")
    HS(sp:6) {
      Img(sys:"circle.fill").f(8).fg(.green)
      Img(sys:"circle.fill").f(8).fg(.gray).opacity(0.3)
      Img(sys:"circle.fill").f(8).fg(.gray).opacity(0.3)
    }
  }
}
